<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>前田裕也の課題</title>
</head>

<body>
    <br>
    <h1>前田　裕也のホームページ</h1>
    <table align="center"></table>
    <div class="box">
        <div>

            <tbody>
                <tr>
                    <td powspan="2">
                        <img src="abe.jpg" width="350" height="414">
                        <br>
                        <table width="256">
                            <br>
                            <table width="256">
                                <tr>
                                    <td width="14">&nbsp;</td>
                                    <td width="230">阿部 寛（あべ ひろし）<br></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>生年月日 1964年6月22日<br></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>血液型 A型<br></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><a href="prof/prof.htm">プロフィール</a></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="2"><br>
                                        If you have any enquiries regarding my TV drama or film, or would like to
                                        make an
                                        enquiry concerning future
                                        projects, please do not hesitate to contact me through the following email
                                        address.<br>
                                        <br>
                                        mail:<a href="mailto:shigeta@navy.plala.or.jp">shigeta@navy.plala.or.jp</a>
                                    </td>
                            </table>
                            <br>
                            所属<strong>:</strong><br>
                            茂田オフィス<br>
                            107-0052<br>
                            東京都港区赤坂9-5-29 <br>
                            赤坂ロイヤルマンション303<br>

                            TEL : +81-3-5410-8585<br>
                            FAX : +81-3-5410-0588
                    </td>
                    <td>&nbsp;</td>
                    <td>
        </div>
        <div>

            <div align="center">★★★　最新情報　★★★</div>
            </td>
            </tr>
            </table>
            <br>

            <br>
            <br>
            <br>
            <br>
            </td>
            <tr>
                <td></td>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="left" valign="bottom">
                                <hr width="100%" size="1">
                            </td>
                        </tr>
                    </table>
                    <!-- start　-->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="left" valign="top"><strong>・ドラマ</strong></td>
                        </tr>
                    </table>
                    <table border="0" cellspacing="5" cellpadding="0">
                        <tr>
                            <td width="70" align="left" valign="top">&nbsp;</td>
                            <td>
                                <strong>
                                    <a href="https://www.tbs.co.jp/dragonzakura/" target="_blank">「ドラゴン桜2」</a>(仮)
                                    <font color="#ff0000"></font><br>
                                    <font color="#ff0000">2020年夏を予定しておりましたが、新型コロナウイルス感染拡大の影響により放送延期を決定いたしました。</font>
                                </strong></td>
                        </tr>
                    </table>
                    <!-- end　-->
                    <!-- start　-->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="left" valign="bottom">
                                <hr width="100%" size="1">
                            </td>
                        </tr>
                    </table>

                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="left" valign="top"><strong>・映画</strong></td>
                        </tr>
                    </table>
                    <table border="0" cellspacing="5" cellpadding="0">
                        <tr>
                            <td width="70" align="left" valign="top">&nbsp;</td>
                            <td>
                                <strong>「護られなかった者たちへ」 <br>
                                    2021年公開予定<br>
                                </strong></td>
                        </tr>
                    </table>
                    <table border="0" cellspacing="5" cellpadding="0">
                        <tr>
                            <td width="70" align="left" valign="top">&nbsp;</td>
                            <td>
                                <strong><br>
                                    <a href="http://www.hokusai2020.com/" target="_blank">「HOKUSAI」</a> <br>
                                    2021年 公開予定<br>
                                    <font color="#ff0000">※公開が延期になりました。</font><br>
                                </strong></td>
                        </tr>
                    </table>
                    <table border="0" cellspacing="5" cellpadding="0">
                        <tr>
                            <td width="70" align="left" valign="top"></td>
                            <td></td>
                        </tr>
                    </table>
                    <!-- end　-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="left" valign="bottom">
                                <hr width="100%" size="1">
                            </td>
                        </tr>
                    </table>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </td>
            </tr>
            </tbody>
            </table>

        </div>
    </div>

</body>

</html>