body{
    background-image: url(aa.jpg);
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    display: block;
}


.box {
            display: flex;
            justify-content: space-between;
          }

.wrapp {
  display: flex;
  flex-direction: column;
  align-items: left;
}


.wrappto {
  display: flex;
  flex-direction: column;
  align-items: ;
}



img {
 max-width: 100%;
 max-height: 100%;
 width: auto;
 height: auto;
}





h1 {
    text-align: center;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-block-start: 0px;
    margin-block-end: 0px;
    font-weight: bold;
}
table{
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    white-space: normal;
    line-height: normal;
    font-weight: normal;
    font-size: medium;
    font-style: normal;
    color: -internal-quirk-inherit;
    text-align: start;
    border-spacing: 2px;
    border-color: grey;
    font-variant:normal;
}